# traps-inventory-service

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/rcs/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/rcs/inventoryservice/client/: InventoryPredictionServiceClient.java
src/main/java/com/rcs/inventoryservice/config/: RestTemplateConfig.java
src/main/java/com/rcs/inventoryservice/controller/: InventoryController.java
src/main/java/com/rcs/inventoryservice/model/: ItemInventory.java  Store.java
src/main/java/com/rcs/inventoryservice/service/: InventoryService.java
src/main/resources/: application.yaml
src/test/java/com/rcs/inventoryservice/: InventoryServiceApplicationTests.java
src/test/java/com/rcs/inventoryservice/client/: InventoryPredictionServiceClientTest.java
src/test/resources/mypacts/: inventory-service-inventoryPredictionProvider.json
